.goods{
    width: 100%;
    display: flex;
    justify-content: space-between;
    &_item{        
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        &_link{
            padding: 10px 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            .text(Roboto, 20px, 400, @blue)
        }
        &_link:hover{
            color: @black;
        } 
    }

    &_image{
        width: 50%;

    }
    &_img{
        max-width: 600px;
        max-height: 600px;
        display: none;
    }
}

.img_micro {
    display: block;
}

.black{
    color: @black;
}
