.slider{
    max-width: 1200px;
    width: 100%;
    margin-top: 40px;
    padding: 0;
    box-sizing: border-box;    
}
.slider_link{
    text-decoration: none;
}
// .slide_01:hover .slide_img{
    // transform: scale(1.05);    
// }
.slide{
    display: none;
    width:100%;    
    transition: 1s linear; 
    // overflow: hidden;    
    &_img{        
        width: 100%;          
    }
    &_title{
        margin: -85px 0 0 0;
        padding: 20px 60px;
        .text(roboto, 40px, 700, @black);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 1;
        box-sizing: border-box;
        z-index: 100;
    }
    &_description{
        background-color: @blue;
        padding: 10px 60px;
        box-sizing: border-box;
        &_title{
            .text(roboto, 20px, 700, @white);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            line-height: 1;
        }
        &_text{
            .text(roboto, 14px, 400, @white);
            margin: 2px 0 0 0;
            text-transform: uppercase;
            line-height: 1;
        }
    }    
}
.activeSlide{
    display: block;
}
.pagination{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    box-sizing: border-box;
    &_item{
        display: block;
        width: 18px; 
        height: 18px;
        border-radius: 50%;
        background-color: @blue;
        margin: 0 8px;
        box-sizing: border-box;
    }
    &_item:hover{
        cursor: pointer;
    }
    
}

.activePagination{
    background-color: @black;
}

.black{
    color: @black;
}
.blue{
    color: @blue;
}
.white{
    color: @white;
}

.slide_02 .slide_title{
    margin-top: -280px;
    .text(roboto, 60px, 400, @white);
    
    &_span{
        display: block;
        .text(roboto, 190px, 700, @white);
    }
}
.slide_02 .slide_description{
    margin-top: -15px;
}
.right{
    text-align: right;
}