@import "font.less";
@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "slider_01.less";

body{
    max-width:@width;
    min-width: 300px;
    margin: 0 auto;
    background-color: white;
    .text(Roboto, 20px, 400, @black);
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}